# efcore-dto-demo

./: .gitignore  EFCore.Demo.sln  LICENSE  readme.md
snippets/: ef-core-snippets.snippet
src/EFCore.DTO.Data/: EFCore.DTO.Data.csproj  SeedData.cs  VehicleRegistryContext.cs
src/EFCore.DTO.Data.MigrationDummy/: EFCore.DTO.Data.MigrationDummy.csproj  Program.cs  appsettings.json
src/EFCore.DTO.Data/Migrations/: 20230406091734_InitialMigration.Designer.cs  20230406091734_InitialMigration.cs  VehicleRegistryContextModelSnapshot.cs
src/EFCore.DTO.Data/Models/: Address.cs  AddressType.cs  Person.cs  Vehicle.cs  (+1 more)
src/EFCore.DTO.Raw/: EFCore.DTO.Raw.csproj  PersonService.cs  ServiceResult.cs  VehicleService.cs
src/EFCore.DTO.Raw.Tests/: EFCore.DTO.Raw.Tests.csproj  PersonServiceTests.cs  VehicleServiceTests.cs  appSettings.json
src/EFCore.DTO.Raw.Tests/Extensions/: DBCommandExtensions.cs
src/EFCore.DTO.Raw.Tests/Infrastructure/: TestBase.cs  TestHelper.cs  TestRunStart.cs
src/EFCore.DTO.Raw/Exceptions/: DuplicateLicenseException.cs  DuplicateOwnerException.cs  DuplicateVinException.cs  InvalidVinException.cs  OwnerNotFoundException.cs  PersonNotFoundException.cs  VehicleNotFoundException.cs
src/EFCore.DTO.Raw/Models/: AddressDTO.cs  NameDTO.cs  PersonDTO.cs  VehicleDTO.cs  VehicleOwnerDTO.cs
src/EFCore.DTO.Wrapper/: EFCore.DTO.Wrapper.csproj  PersonService.cs  ServiceResult.cs  VehicleService.cs
src/EFCore.DTO.Wrapper.Tests/: EFCore.DTO.Wrapper.Tests.csproj  PersonServiceTests.cs  VehicleServiceTests.cs  appSettings.json
src/EFCore.DTO.Wrapper/Entities/: Address.cs  Name.cs  Owner.cs  Person.cs  Vehicle.cs
src/EFCore.DTO.Wrapper/Exceptions/: DuplicateLicenseException.cs  DuplicateOwnerException.cs  DuplicateVinException.cs  InvalidVinException.cs  OwnerNotFoundException.cs  PersonNotFoundException.cs  VehicleNotFoundException.cs
src/EFCore.DTO.Wrapper/Extensions/: VehicleRegistryContextExtensions.cs
src/EFCore.DTO.Wrapper/Models/: AddressDTO.cs  NameDTO.cs  PersonDTO.cs  VehicleDTO.cs  VehicleOwnerDTO.cs
src/EFCore.Domain/: EFCore.Domain.csproj
src/EFCore.Domain.Tests/: EFCore.Domain.Tests.csproj  appSettings.json
(+41 files in other folders)
